# github-kmp

./: build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/me/kevincampos/githubkmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/kevincampos/githubkmp/: GitHubApplication.kt  MainActivity.kt  MemberAdapter.kt
androidApp/src/main/res/layout/: activity_main.xml  list_item_member.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml
androidApp/src/test/java/me/kevincampos/githubkmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/githubkmp/githubkmp/: AppDelegate.swift  BaseView.swift  MemberCellTableViewCell.swift  MemberCellTableViewCell.xib  MemberList.swift  SceneDelegate.swift  ViewController.swift
iosApp/githubkmp/githubkmp.xcodeproj/: project.pbxproj
iosApp/githubkmp/githubkmp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/githubkmp/githubkmp.xcodeproj/project.xcworkspace/xcuserdata/kevincampos.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/githubkmp/githubkmp.xcodeproj/xcuserdata/kevincampos.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/githubkmp/githubkmp/Base.lproj/: Main.storyboard
shared/: build.gradle
shared/src/androidMain/kotlin/: ApplicationDispatcher.kt  android.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/api/: Errors.kt  api.kt
shared/src/commonMain/kotlin/model/: DataRepository.kt  Member.kt  MembersDataRepository.kt
shared/src/commonMain/kotlin/presentation/: BaseView.kt  CoroutinePresenter.kt  MembersPresenter.kt  MembersView.kt
shared/src/iosMain/kotlin/: ApplicationDispatcher.kt  ios.kt
shared/src/main/: AndroidManifest.xml
